<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style style="text/css">
        *{
        padding: 0;
        margin: 0;
        }
        .header{
        width:100%;
        height:60px;
        background:rgb(51,51,51);
        }
        .header-container,
        .banner-container,
        .nav-container,
        .content-container {
        width: 960px;
        height: 100%;
        margin: 0 auto;
        }
        h1 {
        display: inline;
        color: #fff;
        }
        a{
        color: #fff;
        }
        .header-container ul{
        float:right;
        list-style: none;
        }
        .header-container li{
        display:inline;
        }
        .banner {
        height: 240px;
        width: 100%;
        background-color: rgb(102,187,51);
        }
        .banner-container{
        position:relative;
        }
        .banner-container ul{
        position: absolute;
        right:0;
        bottom:10px;
        }
        .banner li{
        display: inline-block;
        width: 25px;
        height: 30px;
        border:1px solid black;
        background:rgb(178,221,153);
        color: rgba(0, 0, 0, .3);
        text-align: center;
        }
        #banner-selected{
        padding-top:15px;
        border: 1px solid rgba(0, 0, 0, .7);
        background-color: rgb(224,241,214);
        color: rgba(0, 0, 0, .7);
        }
        .nav{
        width:100%;
        border-bottom:1px solid #ddd;
        }
        .nav-container ul{
        list-style: none;
        margin-top: 14px;
        font-size: 0;
        }
        .nav-container li{
        display:inline-block;
        height:50px;
        line-height: 50px;
        padding: 0 20px;
        border: 1px solid #ddd;
        border-right:0;
        border-radius:15px 15px 0 0;
        font-size: 12px;
        background-color: #eee;

        }
        #nav-selected{
        background-color:#fff;
        border-bottom: 1px solid #fff;
        }
        .cell{
        margin:10px 0;
        }
        .cell div{

        text-align:center;
        width:300px;
        height:200px;
        line-height:200px;
        border: 1px solid #ccc;
        margin-right:10px;
        margin-bottom:10px;
        float:left;

        }
        .cell-selected div{
        width:222px;
        height:200px;
        }
        .footer{

        clear:both;
        padding:20px;
        height:80px;
        color: #fff;
        text-align: center;
        background-color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <h1>Logo</h1>
            <ul>
                <li><a href="">Github</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-container">
            <ul>
                <li>1</li>
                <li id="banner-selected">2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <div class="nav-container">
            <ul>
                <li id="nav-selected">HOME</li>
                <li>PROFILE</li>
                <li>ABOUT</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-container">
            <div class="cell">
                <div>This is Content1</div>
                <div>Maybe Content2</div>
                <div>Content3</div>
            </div>
            <div class="cell cell-selected">
                <div>Content4</div>
                <div>Content5</div>
                <div>Content6</div>
                <div>Content7</div>
            </div>
            <div class="cell">
                <div>Content8</div>
                <div>Content9</div>
                <div>Content10</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy;2018 ife.baidu.com</p>
    </div>
</body>
</html>